# psychology-api

./: README.md  build.gradle
.github/workflows/: main.yaml
kubernetes/base/: api-dep.yaml  api-rt.yaml  postgresql-dep.yaml
kubernetes/base/k8s/: api-cm.yaml  api-dep.yaml  api-ing.yaml  api-svc.yaml  kustomization.yaml  postgresql-dep.yaml  postgresql-svc.yaml
kubernetes/base/openshift/: kustomization.yaml  postgresql-cm.yaml  postgresql-dep.yaml  postgresql-pvc.yaml
kubernetes/overlays/agento/: api-rt.yaml  kustomization.yaml
kubernetes/overlays/arvan-paas/: kustomization.yaml
kubernetes/overlays/homesys/: kustomization.yaml
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: 000-initial-schema.yaml  000-initial-user-schema.yaml  000-initial.yaml  001-barrett-test-schema.yaml  001-initial.yaml  001-wais-iv-assessment-schema.yaml  002-picture-reasoning-test-result-schema.yaml  002-visual-reasoning-template-schema.yaml  003-picture-reasoning-test-template-schema.yaml  003-visual-reasoning-answer-schema.yaml  003-visual-reasoning-template-schema.yaml  004-picture-reasoning-question-template-schema.yaml  005-numerical-reasoning-answer-schema.yaml  006-verbal-analysis-template-schema.yaml  007-verbal-analysis-sub-template-schema.yaml  008-verbal-analysis-answer-schema.yaml  009-sequential-reasoning-template-schema.yaml  010-sequential-reasoning-answer-schema.yaml  011-spatial-recognition-template-schema.yaml  012-spatial-recognition-answer-schema.yaml  (+6 more)
src/main/resources/static/: doc.html
(+163 files in other folders)
